{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "川流",
    "version": "0.46.43",
    "identifier": "com.dyautodm.console",
    "build": {
      "frontendDist": "../frontend/dist",
      "devUrl": "http://localhost:1420",
      "beforeDevCommand": "npm run dev --workspace frontend",
      "beforeBuildCommand": "npm run build --workspace frontend"
    },
    "app": {
      "windows": [
        {
          "title": "川流 · 控制台",
          "width": 1280,
          "height": 720,
          "minWidth": 1024,
          "minHeight": 680,
          "decorations": false,
          "resizable": true,
          "fullscreen": false
        }
      ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": [
      "msi"
    ],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "binaries/appinternals": "appinternals/"
    },
    "externalBin": [
      "binaries/dyautodm-backend",
      "binaries/dyautodm-browser-daemon",
      "binaries/dyautodm-recv-daemon"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper"
      }
    }
  },
  "plugins": {}
}